<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joke_fragment_container"
    android:name="com.ymsgsoft.michaeltien.jokeactivity.MyJokeActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
